{
  "private": true,
  "author": "",
  "scripts": {
    "build": "max build",
    "deploy:prod": "scripts/deploy.sh prod",
    "deploy:test": "scripts/deploy.sh test",
    "dev": "max dev",
    "format": "prettier --cache --write .",
    "generate-api": "node scripts/generateApi.js",
    "postinstall": "max setup",
    "prepare": "husky",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-components": "^2.4.4",
    "@umijs/max": "^4.3.11",
    "ahooks": "^3.8.4",
    "ali-oss": "^6.22.0",
    "antd": "^5.4.0",
    "axios": "^1.7.7",
    "lodash": "^4.17.21",
    "react-player": "^2.16.0",
    "spark-md5": "^3.0.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.13.10",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@types/spark-md5": "^3.0.5",
    "husky": "^9",
    "i": "^0.3.7",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "^5.0.3"
  }
}
